{
  "name": "request-penguin",
  "displayName": "Request Penguin",
  "description": "sends http requests",
  "repository": "https://github.com/malawarecreator/request-penguin.git",
  "author": "Benjamin Liu",
  "publisher": "BenjaminLiu",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "makeget",
        "title": "Request Penguin: Make GET Request"
      },
      {
        "command": "makepost",
        "title": "Request Penguin: Make POST Request"
      },
      {
        "command": "makedel",
        "title": "Request Penguin: Make DELETE Request"
      },
      {
        "command": "makeput",
        "title": "Request Penguin: Make PUT Request"
      }

    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "ajax": "^0.0.4"
  }
}
